# Instagram_Clone

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/instagramclone/activities/: AddFriend.kt  ChooseProfileImage.kt  Login.kt  NewPost.kt  NewPostStory.kt  SignUp.kt  StoryViewPopupActivity.kt  UserName.kt
app/src/main/java/com/example/instagramclone/adapters/: AddFriendAdapter.kt  MyFeedAdapter.kt  MyPostAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/example/instagramclone/modal/: Feed.kt  Posts.kt  Story.kt  Users.kt
app/src/main/java/com/example/instagramclone/mvvm/: ViewModel.kt
app/src/main/java/com/example/instagramclone/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/instagramclone/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/example/instagramclone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/instagramclone/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/instagramclone/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/instagramclone/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: add_friends_sized.xml  gradient_bg.xml  home_navbar_images_set.xml  instagram_logo.xml  invalid_exclamation.xml  login_button_background_selector.xml  login_button_pressed.xml  login_button_unselected.xml  login_et_background_selector.xml  login_et_selected.xml  login_et_unselected.xml  post_button_background.xml  profile_navbar_images_set.xml  profile_page_button_background.xml  progressbar_background_foreground.xml  redirect_button_background.xml  search_navbar_images_set.xml  valid_green_tick.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_choose_profile_image.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_new_post_story.xml  activity_sign_up.xml  activity_story_view_popup.xml  activity_user_name.xml  custom_dialog_select_image_options.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  item_friend_list.xml  item_mypost.xml  item_post.xml  item_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
