<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_black"
        android:title="Home" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:id="@+id/plus"
        android:icon="@drawable/plus"
        android:title="Plus" />

    <item
        android:id="@+id/heart"
        android:icon="@drawable/heart"
        android:title="Heart" />

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/user"
        android:title="Profile" />

</menu>